<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.paritybits</groupId>
		<artifactId>pantheon-pom</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>pantheon-janus</artifactId>
	<packaging>jar</packaging>
	<version>0.9</version>
	<name>Pantheon Janus Library</name>
	<build/>
	<dependencies>
		<dependency>
			<groupId>org.paritybits</groupId>
			<artifactId>pantheon-common</artifactId>
			<version>0.9</version>
		</dependency>
	</dependencies>
</project>
